Aarav 3 cold Dr.George 6/3/2017 
Aarush 4 aasthama Dr.John 23/1/2017
Aayush 5 lungcancer Dr.Eugene 17/2/2017
Advik 6 Typhoid Dr.Suzanne 5/1/2017
Akarsh 7 Hepatitis Dr.Mary 11/1/2017
Arnav 8 Jaundice Dr.Peyton 9/3/2017
Aniruddh 9 Leptospirosis Dr.Richard 14/1/2017
Bhavin 10 Diarrhoea Dr.Pearson 17/2/2017
Chirag 11 Amoebiasis Dr.W.Michael 23/2/2017
Darshit 12 Cholera Dr.James 7/2/2017
Devansh 13 Albuminuria Dr.Paula 21/1/2017
Dhroniv 14 Ulcerative  Dr.William 15/2/2017
Divit 15 Tumour Dr.Geoffrey 14/1/2017
Divyansh 16 Tubercular Dr.Rajashekhar 7/3/2017
Eshan 17 Suppurating Dr.Ramesh 23/1/2017
Faiyaz 18 Stenosis Dr.sirish 19/1/2017
Gurkiran 19 Spasm Dr.RamaKrishna 25/2/2017
Hansh 20 Sarcoma Dr.P.SureshKumar 29/1/2017
Harikiran 21 Rheumatic Dr.Avinash 19/2/2017
Himmat 22 Prolapsed Dr.ArunKumar 19/1/2017
Hiran 23 Polyp Dr.C.Anil 16/1/2017 
Indrajit 24 Paralysis Dr.P.Pranav 4/1/2017
Indranil 25 Osteotomy Dr.Rajashekhar 8/3/2017
Jayesh 26 Necrosis Dr.RamaKrishna 17/1/2017
Kiaan 27 Oedema Dr.ArunKumar 5/1/2017
Lakshit 28 Malformation Dr.James 14/2/2017
Lakshay 29 Inflammation Dr.Richard 5/3/2017
Madhup 30 Hydrocele Dr.John 12/2/2017
Mitul 31 Hernia Dr.George 22/1/2017
Neerav 32 Fistula Dr.P.SureshKumar 28/1/2017
Nishith 33 Cyst Dr.W.Michael 6/1/2017
Ojas 34 Convulsions Dr.Eugene 4/3/2017
Pranay 35 Fissure Dr.P.Pranav 17/1/2017
Priyansh 36 Catarrh Dr.Mary 14/2/2017
Rachit 37 Cellulitis Dr.Ramesh 18/2/2017
Reyansh 38 Amputation Dr.Peyton 12/2/2017
Ranbir 39 Arthritis Dr.C.Anil 11/2/2017
Rohan 40 Ankylosis Dr.Geoffrey 3/3/2017
Sahil 41 Calculus Dr.sirish 2/6/2017
Samar 42 Pneumonia Dr.P.Pranav 23/2/2017
Shaan 43 Diarrhoea Dr.James 25/2/2017
Shlok 44 Necrosis Dr.RamaKrishna 24/1/2017
Shray 45 Cholera Dr.Ramesh 31/1/2017
Shreyas 46 Anaemia Dr.Bhatra 28/2/2017
Tushar 47 Bronchitis Dr.BalaKrishna 7/2/2017
Uthkarsh 48 Rickets Dr.HariKrishna 15/1/2017
Vaibhav 49 Phthisis Dr.P.SureshKumar 3/2/2017
Vihaan 50 Measles Dr.Eugene 28/2/2017
Vivaan 51 WhoopingCough Dr.Avinash 6/1/2017
Yakshit 52 Typhoid Dr.Geoffrey 11/2/2017
Additri 53 Tuberculosis Dr.W.Michael 28/1/2017
Aaryahi 54 Torticolis Dr.P.SureshKumar 25/2/2017
Adah 55 Tonsillitis Dr.P.Pranav 14/2/2017
Advika 56 Talipes Dr.Suzanne 13/2/2017
Ahana 57 Syphilis Dr.C.Anil 11/1/2017
Alisha 58 Stomatitis Dr.BalaKrishna 10/1/2017
Anaya 59 ScarletFever Dr.Mary 14/1/2017
Anika 60 Rickets Dr.Richard 7/2/2017
Anvi 61 Rheumatism Dr.Pearson 10/1/2017
Aradhya 62 Pneumonia Dr.HariKrishna 27/1/2017
Bhavya 63 Pleurisy Dr.James 25/1/2017
Charvi 64 Phthisis Dr.Pearson 10/1/2017 
Drishya 65 Periostitis Dr.BalaKrishna 5/31/2016
Eva 66 Ophthalmia Dr.Avinash 15/1/2017
Hrishita 67 Nephritis Dr.Pearson 14/2/2017
Inaaya 68 MorbusCoxae Dr.HariKrishna 4/1/2017
Ira 69 MorbusCordis Dr.Richard 21/2/2017
Jivika 70 Mole Dr.ArunKumar 5/12/2016
Jiya 71 Meningitis Dr.BalaKrishna 7/2/2017
Kashvi 72 Measles Dr.P.SureshKumar 12/1/2017
Kavya 73 Marasmus Dr.William 2/3/2017
Keya 74 Lupus Dr.James 27/1/2017
Khushi 75 Laryngitis Dr.Avinash 26/1/2017
Kiara 76 Infantileparalysis Dr.HariKrishna 11/1/2017
Mahika 77 Impetigo Dr.James 12/1/2017
Mishti 78 Idiocy Dr.Pearson 2/1/2017
Myra 79 Hypospadias Dr.Suzanne 11/2/2017
Navya 80 Hydrocephalus Dr.BalaKrishna 25/1/2017
Neysa 81 Hemiplegia Dr.P.Pranav 24/2/2017
Nitya 82 HareLip Dr.ArunKumar 5/3/2017
Pari 83 Haematuria Dr.Richard 21/2/2017
Parinaaz 84 GenuValgum Dr.HariKrishna 24/1/2017
Pihu 85 Gastroenteritis Dr.Pearson 14/2/2017
Prisha 86 Fever Dr.P.SureshKumar 17/2/2017
Riya 87 Epiphysitis Dr.Suzanne 15/1/2017
Saanvi 88 Epilepsy Dr.Suzanne 14/2/2017
Samaira 89 Empyema Dr.James 25/2/2017
Sana 90 Eczema Dr.Mary 25/2/2017
Sara 91 Diphtheria Dr.BalaKrishna 1/3/2017
Shanaya 92 Vomiting Dr.Suzanne 25/12/2017
Siya 93 Diarrhoea Dr.P.Pranav 9/2/2017
Tanya 94 Debility Dr.HariKrishna 9/2/2017
Tara 95 Croup Dr.Richard 19/1/2017
Tiya 96 Constipation Dr.Suzanne 4/1/2017
Vanya 97 CleftPalate Dr.Mary 14/1/2017
Vardaniya 98 Chorea Dr.James 17/2/2017
Vedika 99 Burn Dr.Avinash 17/1/2017
Vritika 100 Bronchopneumonia Dr.HariKrishna 27/2/2017
Yashvi 101 Bronchitis Dr.Rajashekhar 5/1/2017
Zara 102 Anaemia Dr.P.Pranav 27/2/2017
